checkflag,1,st,1,zwei
talk,Buerger
" Yo, Cutter, long time no see!"
"How ya doin? How was travelling?"
" "
" "
talk,cutter
" Fine, thanks. Went to a few places and"
"seen a few things. Wasn't a pleasure all"
"the time. Streets got kinda dangerous"
"'round 'ere."
talk,Buerger
" Glad these walls are sturdy, eh?"
" (Guards do no good job after all, but"
"that's no news for ya, is it?)"
" "
talk,cutter
" :)"
" Not really."
" Gotta go, lots of stuff to do and there's"
"people I got to talk to soon."
talk,Buerger
" See it in ya face, ya trouble yerself too much"
"with other folks problems. Why dontcha calm"
"down tonight, have a drink with old friends"
"in the pub?"
talk,Cutter
" Maybe you're right. Just hope things keep calm"
"'round here for s."
" See ya later."
" "
talk,Buerger
" 'course, come to the pub tonight, see ya"
"'round!"
" "
" "
flag,1,1
end
tag,zwei
talk,Buerger
" See ya tonight!"
" "
" "
" "
