checkflag,1,st,1,zwei
talk,Buerger
"AH! CUTTER! du bist es!"
"lange nicht gesehen. Was hast"
"du gemacht? Wie war die Reise?"
" "
talk,cutter
"naja... war in ordnung. ich"
"habe zwar nicht grade viel"
"mitgebracht... aber immerhin"
"gab es noch etwas."
talk,Buerger
"Oh. Gut. Ich schaue dann bei"
"dir vorbei sobald Mira wieder"
"da ist."
" "
talk,cutter
"*grinst* Mira... Ja... Ihr"
"koennt mich ja nachher beide"
"besuchen kommen. ich muss"
"mich dann auch beeilen und"
talk,cutter
"den buergermeister nerven."
" "
" "
" "
talk,Buerger
"hehe. gut. ich komme nachher."
"vielleicht hat mira dann auch"
"zeit."
" "
talk,Buerger
"also bis dann!"
" "
" "
" "
talk,Cutter
"bis nachher!"
" "
" "
" "
flag,1,1
end
tag,zwei
talk,Buerger
"Ich komme dann nachher."
" "
" "
" "
